Dados de chamada


𝕯𝖆𝖞 𝖘𝖎𝖑𝖛𝖆
sdayara735@gmail.com
5598984949383	9898494-9383  Retornar amanhã as 9h30	

Mara Silva
mp191615@gmail.com
17992711364	17992711364  Caixa postal

Rita de Cassia Moraes Ferreira
ritahmoraes@gmail.com
5511985974716	11985974716  Fora da area de cobertura

Ivanete Paulino
ivanetepaulino6@gmail.com
5518996982968	18996982968  Caixa postal

IJR Rodriguez
israel_jr2@hotmail.com
5511981627013	11981627013  Não atendeu


AnaSoaresCroche
anam_s_soares@yahoo.com.br
5521975904771	21975904771  Caixa postal

Ana Goffi
anajgoffi@yahoo.com.br
24999568036	24999568036  Caixa postal

Célia Costa  
celiacostacarvalho62@hotmail.com
5541997011814	41997911814  Trocou de número

Marilu Machado
marilumachado2@gmail.com
5553997136326	53997136326  Vendeu o veículo

Sergio Melo
henriquepessoa02@gmail.com
5581987713110	81995272659  Ja quitou o veículo/imóvel


Carmesia Mesquita
carmesiamesquita@hotmail.com
81996567099	81996567099  Não atendeu


Walter Medeiros
medeiroswalter45@gmail.com
5516988184559	16988184559  Não quer o serviço

Valéria Rimes
valrimes2016@outlook.com
5522997152539	22997152539  Caixa postal

Rita Vianna
ritafvianna@gmail.com
53999308630	53999308630  Não quer o serviço

Denise Soave
soavepereira@hotmail.com
5511947286778	11994728677  Não atendeu

Ronnaldy
ronnaldyt@gmail.com
62981189020	62981189020  Não atendeu

Cidinha Sartori
cydinhasartori@gmail.com
5514988147035	14996576735  Caixa postal

Benjamin Emanoel Castilo Gibson
b3jghibhisohn@gmail.com
91983629082  Caixa postal

Rosana Sbrissa Goes
rosana_sbrissa@yahoo.com.br
5515997125552	15997125552  Não solicitou o serviço

MODERNÍSSIMA CG
suzanarodrigues01@hotmail.com
5583987627258	83987887204  Desligou

Terezinha Ribeiro
terezinharib@hotmail.com
5511981141372	11981141372  Desligou

Karla Amigo
karlavaralta@gmail.com
553491472789	34 991472789  Não quer o serviço

Clau Macedo
claudiathaise13@gmail.com
5545998308272	45 99830 8272  Não atendeu

Sabrine Rosa
manu.luccarosa@gmail.com
5516991484284	16991484284  Caixa postal

Cristian Hilgert
clgconsultor@gmail.com
5551992665306	51992665306  Caixa postal

Osmar Machado
pfosmarmachado@gmail.com
5541988410440	41988410440  Não atendeu

Isabel Jardim
mamaezera@gmail.com
5551984643350	51 984643350  Não tem mais interesse

Analice Godinho
analice_gd1@hotmail.com
5515998264933	15998264933  Caixa postal

Brambilla Advocacia
fernandabrambill@hotmail.com
5583988134157	83988134157  Caixa postal

Claudia Cristina Diniz
kal.cris1@hotmail.com
5515997274599	15997274599  Não atendeu

Ney Lima
kalakalu_ney@hotmail.com
5511996639753	11996639753  Caixa postal

Émerson da Luz
emerjota3.16@hotmail.com
555199135231	51999135231  Desligou

aparecido Cezarino pinheiro
cidopinheiro1571@gmail.com
5544988140345	51999135231  Desligou

Xandy Rosas Rozas
franciscograndebrasil@gmail.com
5581987027936	81998702793  Caixa postal

Matheus Camargo
matheuscamargo2706@gmail.com
5541992897633	41991815576  Caixa postal

Benedito Janiro Nunes
bjaniro@gmail.com
5535999921338	35999921338  Caixa postal

Jose Carlos Do Nascimento Nascimento
josecarlosdn@outlook.com
5521984065318	21984065318  Caixa postal

Wellerson Custodio
tatuwellerson@gmail.com
5511997270095	11947921789  Caixa postal

Rafael Ferreira
Rf.conceito09@gemeio.com
5585982365609	85984309639  Recusado

Sérgio Possole
sergiopossolef@gmail.com
5521997858262	(21) 9 9785 8262  Ja resolveu

Alex Britto
alexbritto58@gmail.com
5511930900682	11945092908  Caixa postal

Joilson Silva
joilsonsilvacreje@gmail.com
5541998623194	41998623194  Não atedeu

Célia Pátero
celia_ira@hotmail.com
5517991037931	17991037931  Desligou

Janiel Santos
janielstos94@gmail.com
5548998092306	48998092306  Caixa postal

Wilson  Coutinho Fonseca
instrutor11@hotmail.com
554998133644	43998133644  Desligou

Ely Ribeiro
elyribeiromartins@hotmail.com
554997028604	44997028604  Não atendeu

Leonardo Lacerda Pereira
leonardo.stylus@hotmail.com
21993858519	21993858519  Caixa postal

Marlene Brixner
marlenebs2008@hotmail.com
7798056998	7798056998  Bloqueado

Fabio Alves Miranda
fabioalvesmiranda10@gmail.com
64984535286	64984535286  Ja resolveu

Lucas Paro
lucasoliveiraparo@gmail.com
17996712578	17996712578  Caixa postal

Mariligia Wiesel
mariligiawiesel@hotmail.com
55991572779	55991572779  Não atendeu

Luiz Antonio Pereira Lima
luizzlima46@gmail.com
67981507512	67981507512  Caixa postal

Tais
taisassuncaodasilva@hotmail.com
(17)9911-19212	(17)9911-19212  Caixa postal

Edson Batista dos Santos Junior
edsonjun99@gmail.com
4899854542	48999854542  Caixa postal

Pedro Lucas Oliveira souza
p.lucas31.07@gmail.com
(91)98258-1097	(91)98258-1097  Não atendeu

Vinicio Zenaide
vinicioblumer2012@hotmail.com
5519994504367	19994504367  Não atendeu


Shana Mendes moraes
shaninha.mendes@gmail.com
5551986509812	51986509812  Não atendeu

Rosana Rodrigues
rosanaddr1966@gmail.com
5551984641668	51 98464-1668  Encaminhou para Marcelo

Estéfane Tatian
stephanye_thatyan@hotmail.com
5569999349465	69999349465  Desligou

Negha Limaluisennegha@gmail.com
5553999990584	53999990584  Caixa postal

Clayton Guimarães
cleytinhoguimaraes5567@gmail.com
5512981052524	12981052524  Caixa postal

Lourdinha Reis Varela Binatti
luglicinia@gmail.com
5547997940660	47997940660  Não atendeu

Marcio Araujo Noronha
vetor.engenharia@hotmail.com
51999476677	51999476677  Caixa postal

Renato Malta
renatomalta59@gmail.com
5511984802225	11984802225  Não atendeu

Lilson@0803Vigas
vigaslilson12@gmail.com
557187093576	71991540631  Ja resolveu

Marcelo Duarte
marceloduartedea@gmail.com
11998229103	11998229103  Não atendeu

Claudia Abreu
bordaporto@hotmail.com
557399198999	73999198999  Caixa postal

Ana Clara Morelli
anaclaramorelli@hotmail.com
5585981322001	85981322001  Caixa postal

Andreia Cordeiro
andreia.ec78@gmail.com
5541998670837	41998670837  Não atendeu

Cláudia Farias
ana.13.gata@hotmail.com
5511949249325	11 94924-9325 Ocupado

Janaina Pavlik
jana14_pavlik@hotmail.com
5547996371014	47996371014  Caixa postal

Gabrielli Xavier
gabriellimayara38@gmail.com
5517992071982	17 99207-1982 Retornar amanhã  

Ana Cristina de Campos
anapanicolo@gmail.com
5519992484797	19992484797  Contato errado

Felipe Ferreira
lipe27138@gmail.com
5521992410672	21992410672  Caixa postal

Alessandra Firmino
alefirmino31@hotmail.com
5515996788773	15996788773  Caixa postal

Maria Lilia Rizzi
liliaaudiometria@gmail.com
5511975424599	11975424599  Caixa postal

Beatriz Rosa
andersonebeatriz0609@gmail.com
5513996307921	13996307921  Caixa postal

Adailde Ferreira de Alencar
adaildealencar@gmail.com
5584988762163	84988762163  Ocupado

lmvariedades
lmevangelista2@gmail.com
79998958670	79998958670  Desligou

Luciene Serpa
lucieneserpa92021@gmail.com
5567991443282	67991443282  Não solicitou

Luiz Paulo Paulino
luizpaullolp1988@gmail.com
5562986206076	62986206076  Desligou

Mychele Costa
mychelenf@gmail.com
5531993224943	31993224943  Não atendeu

Jorge Monteiro Gomes
jorgemonteirojmg@gmail.com
5522998556955	22 998556955  Desligou

Roberio De Matos Rodrigues
roberiodematos@yahoo.com.br
5577991983255	77991983255  Ja resolveu

Luzia Bonett Pierobon
luziabonett23@gmail.com
5516997817648	16997817648  Caixa postal


Elizandra Maria Portilho
elizandraportilho@hotmail.com
5563992968008	63992968008  Indisponível

Jane katia
janepersuadir@hotmail.com
5511981645591	11998164559  Indisponível

Léo Passos
leonel.pedro58@gmail.com
5513996526517	13996526517  Não atendeu

Daniela Nunes de Souza
danielanunes.labimed@gmail.com
5555996810064	55996810064  Ocupado

Valéria Camilo
valeriaolivcamilo@gmail.com
554791585346	47991585346  Bloqueado

Rosinei Soares
neidedominikraimundo@gmail.com
5569984473269	69984473269  Não atendeu

Maria Domingues
ma_costa57@hotmail.com
5543991948761	43 991948761 Não atendeu

THIAGÃO THE ROCK
therockshownews@hotmail.com
5543999107770	43 99910 7770  Não atendeu

Celoi Xavier
cecexavier@hotmail.com
5545998525204	45998525204  Caixa postal

Claudemar Santos Da Costa Santos da Costa
clausegur_2012@hotmail.com
5519978285403	19978285403  Ja resolveu

Claudete Reis
claudetecampos59@gmail.com
5512991580814	(12)991580814  Caixa postal

Vera Vedi
veraluvedi@gmail.com
5554999008193	54999008193  Não atendeu

Rosemary Salviato Nascimento
rosamarysalviato48@gmail.com
5527995018712	27995018712  Caixa postal

Marcia Martins Machado
jefinhomarcia2020@gmail.com
5514998508696	14 99850-8696  Retornar amanhã as 9h00

Francine Garcia
francinegreis@gmail.com
5512991009857	12991009857  Caixa postal

Carla Aquino
caquinothomaz@gmail.com
5519984603305	17988385298  Caixa postal

Josuel Jordão
josueljordao@hotmail.com
19971243981	19 971243981  Caixa postal

Lorena Alves
lalves635@gmail.com
5548984721660	48984721660  Caixa postal

Marcia Barbari
marciabarbari087@gmail.com
97147999062486	47 999062486  Ja resolveu

Juliana Barbelli
juegabi-2010@hotmail.com
5519989701262	19989701262  Não atendeu

Lucilene Ribeiro
lucilenepls@hotmail.com
5514996377696	14996377696  Caixa postal

Lucimeire Carroche
carroche.lucimeire@gmail.com
5515988049691	15988049691  Não quer o serviço

Maria Laurentina Reis de Souza
mariareis@remax.com.br
5511943911589	11943911589  Caixa postal

Sueli Costa Domingues
suelidominguescosta7@gmail.com
11973760181	11973760181  Caixa postal

lrinalda Gomes
irinalda_andrade@outlook.com
558388235976	11973760181  Caixa postal

Noemi Arruda
narruda007@gmail.com
5516997702612	16997702612  Caixa postal

Iolanda Dias
iolandadiasaraujo@gmail.com
553499746534	34999746534  Desligou

andreluizaguilar
andreluizaguilar@yahoo.com.br
5521964921430	21964921430  Desligou

Grace Tomaz
ggtomaz27@hotmail.com
553496648004	34996648004  Voice mail


Gercilda Maria da Silva
ge.pop1@hotmail.com
5511941016475	11941016475  Ja resolveu

Letícia R. Silva
lericcisilva@gmail.com
5516993634816	16993634816  Ja resolveu

Miguel Roberto Alves Ribeiro
miguelribeiromr3991696@gmail.com
5555996126760	55996126760  Ja resolveu

Maria Aparecida
mcida2131@hotmail.com
5548988634314	48 988634314  Caixa postal

Raquel Bosquiero Lopes
raquelbosquiero@gmail.com
5519996575366	19996575366  Caixa postal

FeliPiu LuCa
matosecovaichega_pyu@hotmail.com
5511958644660	11958644660  Não atendeu

Sil BomSabor
silvana.124@hotmail.com
5514988261326	14988261326  Caixa postal

Tania Diniz
taniarmd@hotmail.com
5522998590439	22998590439  Desligou

Michelle Corbal Imóveis
michellecorbalimoveis@gmail.com
5511940287766	11940287766  Número errado

Suely Mendes
suely1301@hotmail.com
5531987177154	31995075491  Desligou     

Aldaci Lopes
aldacilopes2015@gmail.com
557999857450	79999857450  Desligou

Aurea Nascimento
aurea__nascimento@hotmail.com
5543984599592	43984599592  Caixa postal

Sonia Maria Pedroza
sonia_fabio1@hotmail.com
5569999056361	69999056361  Caixa postal

Iago Luiz
iagoluiz0107@gmail.com
5531981157520	31981160432  Prosseguir wtts


Patty França
patycpin@hotmail.com
5511984752920	11984752920  Caixa postal

Bel Pereira
leonardoa.paschoal@gmail.com
5518997616203	18 997616203  Vendeu o Veículo

Dreik Roldon
isaacsilveira056@gmail.com
5553984252988	53984252988  Ja resolveu

Edlene Silva de Oliveira
edlenesilva005@gmail.com
5592991366440	92 99136-6440  Caixa postal

Roseli Ost Moraes
roselimmoraes@gmail.com
5551991508427	51 991508427  Desligou

Angelita Gaertner
angelitaschropfer@hotmail.com
5592999657886	92 99965-7886  Desligou

anderson Miranda da silva
am.1977@yahoo.com.br
5521988341597	21970369923  Desligou

Jessica Rocha
jessicasubeldia015@gmail.com
543434572211	55992275599  Não quer o serviço

Evandaloportoneto Porto	
evandaloportoneto@hotmail.com
5581985819009	81985819009  Ja resolveu

Luciana Galvão
lucianamaria_castro@hotmail.com
5512996213796	12996213796  Caixa postal

Myrcia Rayanne
myrcia_rayanne@yahoo.com.br
5511940729265	11940729265  Caixa postal

Juscimar José Mendes
juscimarmendes7@gmail.com
5551997524744	51 99752-4744  Caixa postal

Samia maria brioto gobo	
samiagobo@yahoo.com
5519991166151	19 991166151  Caixa postal

Eliete Oliveira
quitacao_cordeiros_0b@icloud.com
5562992842073	62992842073  Não quer o serviço

Rodrigo Martins
rodrigomartinstosta@gmail.com
5564992732934	64992732934  Caixa postal

Solange Santos
solsantos74ss@gml.com
5511981437516	11981437516  Retornar amanhã as 8h30

Marcelo
51985923229  Caixa postal

Gilmar Mescolotto
gmescolotto@gmail.com
15996471263	15 996471263  Caixa postal

Silas costa
silas.scosta@yahoo.com.br
5591988133015	91 988133015  Caixa postal


Marilda Bastos
marilda.santos.bastos.mbs@gmail.com
5551995178039	51991049686  Desligou

Magda Becker
magda.becker.klamt@gmail.com
5555999382365	999382365  Caixa postal

Ana Paula' Lima
limanap@hotmail.com
5513981303515	13981393515  Indisponível

Marcondes Cardoso Lima
marcondeslima.adv@gmail.com
5594992827457	94991121548  Caixa postal

Dalton Cleiber Almeida Magnabosco
daltonvet@uol.com.br
5515997075665	15997075665  Caixa postal

Edmilson Sales
edmilsonsales7@hotmail.com
5544998407709	44998407709  Caixa postal

Adriana Oliveira
adrianaoliveira.iot@gmail.com
5521998395011	21998395011  Desligou

Ale Clóvis
alexandracanoff@hotmail.com
5548991213153	48991213153  Desligou

Paulo Silveira
corridaderuanoceara@gmail.com
5585999133203	85999133203  Desligou (hatrick?)


Antonio Ferreira de Lima
ferreiradelimaantonio545@gmail.com
558497071603	84 99707 1603  Ocupado

Marta Hernandes
martahernandes1954@hotmail.com
5513997152900	13997152990  Caixa postal

Simone Fernandez da Silveira
simonefernandez261406@gmail.com
51984793347	51984793347  Não atendeu

Débora Cordeiro
deboracordeiro87@gmail.com
5511982215157	11982225157  Indisponível

Marisa De Quadros
marisa_molsato@hotmail.com
5554981571121	54981571121  Indisponível

Rodrigo Mattos
rodrigomattosgomes@gmail.com
5511986821962	11972465110  Caixa postal

Joab Novais
jb_novais@yahoo.com.br
5561998240861	61998240861  Bloqueado

Osimar Jose da Silva
osimarjose58@gmail.com
5511994309057	11 994309057  Retornar mais tarde

Marcos E Audrey Lisboa
audrinha19@hotmail.com
5543988600264	43 988600264  Caixa postal

Marco Antonio Capoeira
marcocapoeira@yahoo.com.br
5515991426815	15991426815  Caixa postal

REGINA JERONIMO
rc709427@gmail.com	
5535999901924	35999901924  Não solicitou

Jose Teles Teles
jthengus@gmail.com
5561984422415	61 984422415 Indisponível

Eduardo Lourenço
edulourenco64@hotmail.com
5553991381641	53991381641  Ja resolveu

Marcia Costa E Silva
mcsilva8@hotmail.com
5531992586638	31992586638  Caixa postal

Jenise Rangel Rangel
jeniserangel62@gmail.com
5583986404634	83 996463377  Indisponível

Maria da Natividade Lima
nattysousalima@gmail.com
5598999096675	98 999096675  Caixa postal

Magali Andrade
andrademagali941@gmail.com
5513996026702	13996026702  Caixa postal

Isabel Zanotelli
isabel.zanotelli@gmail.com
5551999011614	48991985943  Caixa postal

Thacis Parise
thparise@hotmail.com
5511996367624	11 99636-7624  Caixa postal

Rômulo Silveira
romulopsilveira@hotmail.com
5577991688163	77991688163  Desligou

Rachid Alpes
rrachidalpes@gmail.com
5531996371077	31 996371077  Caixa postal

João Henrique
marrajoao8@gmail.com
5562998071200	62 998071200  Desligou

Edivar de Freitas Martins
edivarmartins@hotmail.com
555197301650	51997301650  Caixa postal

VICTOR SOUZA
victor.538@hotmail.com
5571992922642	71992922642  Não tem mais interesse

Thiago Leite
threceptivo@gmail.com
5571983669075	71983669075  Ocupado

Germano Duarte de Souza
germanoduartedesouza@gmail.com
5522966513265    22 96651-3465  Caixa postal

Vanessa Lara
vanessalaraferreira@gmail.com
5544988030021	44988030021  Caixa postal

Adriano Sá Souza
confrioadriano@hotmail.com
5582998181314	82-998181314  Desligou

Neuriene Lopes
neurienelopes@hotmail.com
5562986288123	62986288123  Caixa postal

Ana Lucia Ferreira
anaze2014@hotmail.com
5581986435927	81986435927  Caixa postal

Isabel Cristina
isa.bel_c@hotmail.com
5511968105660	11 968105660  Desligou

Tatiana Pires
tatiana_pires28@hotmail.com
5522998574682	22998574682  Retornar as 18h00

Geane Araújo
g.paz14@hotmail.com
94991184826	9499118-4826  Desligou

Lisete Pedroso
pra.lisetecristina@uol.com.br
5545999026751	45 999026751  Ocupado

Claudia_79
claudiaregina0779@gmail.com
5511958516485	11958516485  Caixa postal

Alcir
professoralcirbetti@gmail.com
5569993734940	69 99373-4940  Caixa postal

Marineis Clementino
marineisclementino1@gmail.com
5567996410067	67 9 9641-0067  Indisponível

Diogo Machado Joaquim
diogo92551618@gmail.com
5547992551618	47992551618  Caixa postal

Pamela Diana Dos Santos
pamelladyanna66@gmail.com
5542998094935	42998094935  Caixa postal

Hoberlan Rodolfo
hoberlanalber@gmail.com
5581987564116	81987564116  Caixa postal

Dricila Pereira Paschoal
dricilapereira@gmail.com
5515996621570	15996621570  Caixa postal

Roseni Vieira Silva
Rosenivieira2009@hotmail.com
5511945857674	11945857674  Não quer o serviço

Fernando Ponzi
fernandoponzi@hotmail.com
79999367481	7999936-7481  Retornar amanhã as 15h30

Patricia Pscheidt
patipscheidt03@gmail.com
5547996853564	47996548275  Indisponível

Robson Araujo Dos Santos
araujodossantosrobson89@gmail.com
5511980554901	980554901  Caixa postal

Rosana Salvador
rosanamarck@hotmail.com
5548991204021	48991204021  Caixa postal

Arleide Sardo Andrade
leidesardo@hotmail.com
5547991440301	47991440301  Indisponível

Marília Souza
profamariliasouza@gmail.com
5511997537798	11993049939  Não pode atender (crianças)

Elisangela Lima
elis1707@outlook.com
555491322876	54 99132-2876  Indisponível

Clóris Lôbo
clorislobo100@gmail.com
5562983289292	62983289292  Caixa postal

Ivanice Silva
nice8747@gmail.com
5581997851805	81996501467  Caixa postal

Afonso Claudio Espirito Santo
claudiodoespiritosanto@gmail.com
5537999447668	37 999447668  Caixa postal

Gabriele Ribas
gaby_ribas08@hotmail.com
42999111655	42 999111655  Caixa postal

Sirlene Rosa Neves
sirleneves@hotmail.com
5527999999349	27999999789  Caixa postal